<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heC-Pa-tqd">
                                <rect key="frame" x="79" y="212" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4Jz-9L-edg"/>
                                    <constraint firstAttribute="width" constant="162" id="Rn6-M9-YJh"/>
                                    <constraint firstAttribute="height" constant="30" id="cWs-pv-24r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="prenom.nom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T91-T1-qbg">
                                <rect key="frame" x="79" y="174" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pt8-RH-ADc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsH-D2-OdK">
                                <rect key="frame" x="79" y="250" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KZe-wl-owE"/>
                                </constraints>
                                <state key="normal" title="Connexion"/>
                                <connections>
                                    <action selector="connexion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6y-ti-B8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="heC-Pa-tqd" firstAttribute="trailing" secondItem="T91-T1-qbg" secondAttribute="trailing" id="06C-Db-ND7"/>
                            <constraint firstItem="heC-Pa-tqd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="2rR-zz-MMM"/>
                            <constraint firstItem="tsH-D2-OdK" firstAttribute="trailing" secondItem="heC-Pa-tqd" secondAttribute="trailing" id="Keh-ao-cBY"/>
                            <constraint firstItem="heC-Pa-tqd" firstAttribute="leading" secondItem="T91-T1-qbg" secondAttribute="leading" id="Yi8-o5-RhA"/>
                            <constraint firstItem="tsH-D2-OdK" firstAttribute="top" secondItem="heC-Pa-tqd" secondAttribute="bottom" constant="8" id="aCe-Dc-xnw"/>
                            <constraint firstItem="heC-Pa-tqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dDr-42-Ncn"/>
                            <constraint firstItem="tsH-D2-OdK" firstAttribute="leading" secondItem="heC-Pa-tqd" secondAttribute="leading" id="goz-DS-WTm"/>
                            <constraint firstItem="heC-Pa-tqd" firstAttribute="top" secondItem="T91-T1-qbg" secondAttribute="bottom" constant="8" id="zFw-up-Exm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwd" destination="heC-Pa-tqd" id="EM1-Pm-2Qv"/>
                        <outlet property="username" destination="T91-T1-qbg" id="qs8-sV-usG"/>
                        <segue destination="6jK-pi-BMZ" kind="show" identifier="connexion" id="78I-Ts-Ym4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-1855"/>
        </scene>
        <!--Item-->
        <scene sceneID="Dxq-rl-RoY">
            <objects>
                <viewController id="EuT-pg-zSO" customClass="FilActuView" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M75-ur-nPf"/>
                        <viewControllerLayoutGuide type="bottom" id="1P7-IM-YvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMY-Ya-1IR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-Wd-gs5">
                                <rect key="frame" x="16" y="46" width="288" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actuCell" rowHeight="54" id="IqH-cd-jKa" customClass="ActuViewCellTableViewCell" customModule="IOS_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IqH-cd-jKa" id="X9J-vb-jdb">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxx-AJ-RaF">
                                                    <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fL7-Nm-Y3S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-jC-M6r">
                                                    <rect key="frame" x="8" y="29" width="272" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gxx-AJ-RaF" firstAttribute="leading" secondItem="X9J-vb-jdb" secondAttribute="leading" constant="8" id="Hzn-J6-hNp"/>
                                                <constraint firstItem="hHp-jC-M6r" firstAttribute="leading" secondItem="X9J-vb-jdb" secondAttribute="leadingMargin" id="UOp-al-E8F"/>
                                                <constraint firstItem="gxx-AJ-RaF" firstAttribute="top" secondItem="X9J-vb-jdb" secondAttribute="top" id="Uro-g5-JTB"/>
                                                <constraint firstItem="hHp-jC-M6r" firstAttribute="trailing" secondItem="X9J-vb-jdb" secondAttribute="trailingMargin" id="ZJS-2b-HsD"/>
                                                <constraint firstItem="hHp-jC-M6r" firstAttribute="top" secondItem="gxx-AJ-RaF" secondAttribute="bottom" constant="8" id="u03-B0-bh2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContenuActu" destination="hHp-jC-M6r" id="Kq4-k1-3B8"/>
                                            <outlet property="ObjetActu" destination="gxx-AJ-RaF" id="gQc-Bh-tdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EuT-pg-zSO" id="HEB-XU-7eq"/>
                                    <outlet property="delegate" destination="EuT-pg-zSO" id="YE7-TL-Ea9"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-Tc-kMC">
                                <rect key="frame" x="24" y="8" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K11-tu-gb1"/>
                                </constraints>
                                <state key="normal" title="Publier une actualité"/>
                                <connections>
                                    <segue destination="5Uu-xL-9ck" kind="show" id="u4j-TJ-rVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TqI-Wd-gs5" firstAttribute="top" secondItem="ftA-Tc-kMC" secondAttribute="bottom" constant="8" id="5lp-qp-OXD"/>
                            <constraint firstItem="TqI-Wd-gs5" firstAttribute="leading" secondItem="QMY-Ya-1IR" secondAttribute="leadingMargin" id="9gS-hG-4C1"/>
                            <constraint firstItem="1P7-IM-YvV" firstAttribute="top" secondItem="TqI-Wd-gs5" secondAttribute="bottom" constant="10" id="DOA-O8-vqG"/>
                            <constraint firstItem="ftA-Tc-kMC" firstAttribute="top" secondItem="QMY-Ya-1IR" secondAttribute="topMargin" constant="8" id="Oku-If-efc"/>
                            <constraint firstItem="ftA-Tc-kMC" firstAttribute="leading" secondItem="QMY-Ya-1IR" secondAttribute="leadingMargin" constant="8" id="Yii-Gs-GbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftA-Tc-kMC" secondAttribute="trailing" constant="8" id="r6O-eB-4CW"/>
                            <constraint firstItem="TqI-Wd-gs5" firstAttribute="trailing" secondItem="QMY-Ya-1IR" secondAttribute="trailingMargin" id="rvO-54-sg2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hmB-Or-jCU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actuTable" destination="TqI-Wd-gs5" id="b2a-wh-Kto"/>
                        <outlet property="newMessage" destination="spc-ij-hJn" id="b9g-qK-dvi"/>
                        <outlet property="newMessageObj" destination="6Aw-0H-YPn" id="q1l-VL-rwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fno-KE-wIw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="-736"/>
        </scene>
        <!--Item-->
        <scene sceneID="JI8-I9-SXm">
            <objects>
                <viewController id="FXF-OP-8rH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pr2-Ka-ISL"/>
                        <viewControllerLayoutGuide type="bottom" id="MW3-x0-vqg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WH-tq-4jA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ycL-Vl-NvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhM-ig-Cnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="181"/>
        </scene>
        <!--Fil Actu View-->
        <scene sceneID="DeP-gs-8zg">
            <objects>
                <viewController id="5Uu-xL-9ck" customClass="FilActuView" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCU-G0-xHY"/>
                        <viewControllerLayoutGuide type="bottom" id="gcb-Dz-jhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1w-EO-ciG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Objet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-0H-YPn">
                                <rect key="frame" x="16" y="56" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="spc-ij-hJn">
                                <rect key="frame" x="16" y="94" width="288" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nouveau Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-9N-vE1">
                                <rect key="frame" x="89" y="20" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-y7-Svr">
                                <rect key="frame" x="73" y="481" width="53" height="30"/>
                                <state key="normal" title="Annuler"/>
                                <connections>
                                    <segue destination="EuT-pg-zSO" kind="show" id="MR1-6R-IMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJE-gI-XiN">
                                <rect key="frame" x="214" y="481" width="55" height="30"/>
                                <state key="normal" title="Envoyer"/>
                                <connections>
                                    <action selector="send:" destination="5Uu-xL-9ck" eventType="touchUpInside" id="87t-WX-P9w"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPD-tW-For">
                                <rect key="frame" x="0.0" y="166" width="320" height="119"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="gcb-Dz-jhH" firstAttribute="top" secondItem="fJE-gI-XiN" secondAttribute="bottom" constant="8" id="BNG-Yh-4RD"/>
                            <constraint firstItem="fJE-gI-XiN" firstAttribute="centerY" secondItem="vMC-y7-Svr" secondAttribute="centerY" id="FiQ-Fi-DbL"/>
                            <constraint firstItem="gcb-Dz-jhH" firstAttribute="top" secondItem="vMC-y7-Svr" secondAttribute="bottom" constant="8" id="NhX-LL-Qje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJE-gI-XiN" secondAttribute="trailing" constant="35" id="P4x-ia-eJU"/>
                            <constraint firstItem="vMC-y7-Svr" firstAttribute="leading" secondItem="t1w-EO-ciG" secondAttribute="leadingMargin" constant="57" id="WzB-4e-0R2"/>
                            <constraint firstItem="fJE-gI-XiN" firstAttribute="leading" secondItem="vMC-y7-Svr" secondAttribute="trailing" constant="88" id="pka-16-FQq"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newMessage" destination="spc-ij-hJn" id="WYS-QZ-kvy"/>
                        <outlet property="newMessageObjet" destination="6Aw-0H-YPn" id="wcV-np-65c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVc-RT-uEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.375" y="-736.26760563380287"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vAU-Ny-MPq">
            <objects>
                <tabBarController id="6jK-pi-BMZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IGJ-FJ-diT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jrN-Yr-y38" kind="relationship" relationship="viewControllers" id="akX-ef-hdB"/>
                        <segue destination="EuT-pg-zSO" kind="relationship" relationship="viewControllers" id="WI7-VN-iNQ"/>
                        <segue destination="FXF-OP-8rH" kind="relationship" relationship="viewControllers" id="CRf-Q6-eWs"/>
                        <segue destination="UkZ-Kd-Ivb" kind="relationship" relationship="viewControllers" id="NqK-Sp-n7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YZ-iZ-GTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="-1106"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z8p-LE-j7S">
            <objects>
                <viewController id="UkZ-Kd-Ivb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNI-nv-lDK"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ8-c3-NiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwU-x7-EqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gHq-bw-898"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbZ-hA-Gnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-310"/>
        </scene>
        <!--Profil-->
        <scene sceneID="s5d-YD-jLa">
            <objects>
                <viewController storyboardIdentifier="Profil" id="jrN-Yr-y38" customClass="ProfilController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M7Z-pR-3S0"/>
                        <viewControllerLayoutGuide type="bottom" id="x3n-sj-g4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Yh-2S-UyO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSu-Ff-LCZ">
                                <rect key="frame" x="26" y="30" width="106" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="SvH-Q4-qN0"/>
                                    <constraint firstAttribute="height" constant="117" id="sj0-Dx-yaR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYj-ek-KBa">
                                <rect key="frame" x="139" y="70" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lBD-Lx-XNz"/>
                                    <constraint firstAttribute="width" constant="37" id="x5i-JZ-nqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohi-k7-GmB">
                                <rect key="frame" x="115" y="479" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kxo-ZW-wIE"/>
                                    <constraint firstAttribute="width" constant="90" id="RnM-jw-5EQ"/>
                                </constraints>
                                <state key="normal" title="Déconnexion"/>
                                <connections>
                                    <action selector="deconnexion:" destination="jrN-Yr-y38" eventType="touchUpInside" id="nLB-vr-I86"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prenom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-Wc-fyO">
                                <rect key="frame" x="139" y="97" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MAd-Vk-MVy"/>
                                    <constraint firstAttribute="height" constant="21" id="Vty-WP-Qjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLT-Qy-SN3">
                                <rect key="frame" x="92" y="441" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter un étudiant"/>
                                <connections>
                                    <segue destination="09P-bT-XGZ" kind="show" id="XWo-Bs-qLf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qYj-ek-KBa" firstAttribute="leading" secondItem="oSu-Ff-LCZ" secondAttribute="trailing" constant="7" id="3yl-yU-FDN"/>
                            <constraint firstItem="8bt-Wc-fyO" firstAttribute="top" secondItem="qYj-ek-KBa" secondAttribute="bottom" constant="6" id="9Z4-ON-K7g"/>
                            <constraint firstItem="oSu-Ff-LCZ" firstAttribute="leading" secondItem="5Yh-2S-UyO" secondAttribute="leadingMargin" constant="10" id="DUx-Bg-jdj"/>
                            <constraint firstItem="x3n-sj-g4x" firstAttribute="top" secondItem="ohi-k7-GmB" secondAttribute="bottom" constant="10" id="VV8-Ec-O4d"/>
                            <constraint firstItem="qYj-ek-KBa" firstAttribute="top" secondItem="M7Z-pR-3S0" secondAttribute="bottom" constant="50" id="dtO-fQ-hDS"/>
                            <constraint firstItem="oSu-Ff-LCZ" firstAttribute="top" secondItem="M7Z-pR-3S0" secondAttribute="bottom" constant="10" id="pRa-FR-fZR"/>
                            <constraint firstItem="8bt-Wc-fyO" firstAttribute="leading" secondItem="oSu-Ff-LCZ" secondAttribute="trailing" constant="7" id="py4-v3-UjS"/>
                            <constraint firstItem="ohi-k7-GmB" firstAttribute="centerX" secondItem="5Yh-2S-UyO" secondAttribute="centerX" id="udh-Ym-54d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="user" id="L1Y-8I-4m1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="deconnexion" id="o16-cd-83B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErF-XA-cVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="-1871"/>
        </scene>
        <!--addUser-->
        <scene sceneID="VCp-VB-gBX">
            <objects>
                <viewController title="addUser" id="09P-bT-XGZ" customClass="ProfilController" customModule="IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8X-uy-CfT"/>
                        <viewControllerLayoutGuide type="bottom" id="WCo-Cf-5ig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f07-4w-i2O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-px-PG4">
                                <rect key="frame" x="16" y="28" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prénom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRn-QF-leJ">
                                <rect key="frame" x="16" y="71" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-Zd-B54">
                                <rect key="frame" x="207" y="28" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZ2-VN-T3M">
                                <rect key="frame" x="207" y="68" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rf-B7-hBt">
                                <rect key="frame" x="147" y="466" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ajouter"/>
                                <connections>
                                    <action selector="add:" destination="09P-bT-XGZ" eventType="touchUpInside" id="DDU-9U-e4u"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-lU-MTx">
                                <rect key="frame" x="0.0" y="106" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="etudiant" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qES-dc-L2B">
                                <rect key="frame" x="30" y="424" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="annuler"/>
                                <connections>
                                    <segue destination="jrN-Yr-y38" kind="show" id="vJY-7X-DoW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-bI-7Yz">
                                <rect key="frame" x="16" y="334" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-sE-BfF">
                                <rect key="frame" x="207" y="330" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstName" destination="aZ2-VN-T3M" id="2aE-eA-z0H"/>
                        <outlet property="lastName" destination="dBk-Zd-B54" id="3hQ-sW-mtp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qA-PO-mZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="-1872.8873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vJY-7X-DoW"/>
        <segue reference="WI7-VN-iNQ"/>
    </inferredMetricsTieBreakers>
</document>
